<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images\FW Logo.ico">
    <title>Future Wings Academy | Berhampore</title>
</head>
<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class = "checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Future Wings Academy</label>
    <ul>
        <li><a href="#">Add Student</a></li>
        <li><a href="#">Department</a></li>
        <li><a href="#">Faculty Information</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="\Account\account.html">Account</a></li>
    </ul>
</nav>
</body>
</html>